

.thanks-container{
    background-color: var(--clr-neutral-100);
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-around;
    padding: 1.5rem;
}

@media (min-width:600px){
    .thanks-container{
        align-items: center;
        height: auto;
        gap: 1rem;
        border-radius: 1rem;
        padding: 2rem;
        width: 20rem;
    }
    .thanks-container .btn{
        width: 100%;
    }
}

.thanks-container .thanks-confirmation{
    display: grid;
    gap: 2rem;
}
@media (min-width:600px){
    .thanks-container .thanks-confirmation{
        gap:.5rem;
        font-size: var(-fs-300);
    }
    #success-svg{
        width: 32px;
        height: 32px;

    }
}
.thanks-container h1{
    line-height: 1;
}
.confirmation-content span{
    font-weight: var(--fw-bold);
        
}

